.background() {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3ce092+0,3ce899+100 */
background: #3ce092; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #3ce092 0%, #3ce899 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#3ce092), color-stop(100%,#3ce899)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #3ce092 0%,#3ce899 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #3ce092 0%,#3ce899 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #3ce092 0%,#3ce899 100%); /* IE10+ */
background: linear-gradient(135deg,  #3ce092 0%,#3ce899 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ce092', endColorstr='#3ce899',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
