#editSection {
   position: absolute;
   left: 2em;
   top: 2em;
   right: 2em;
   bottom: 2em;
   display: none;
   background: white;
  box-shadow: 0px 0px 20px 20px black;
  padding: 2em;
   &.edittrue {
     display: block;
   }
  > div {
    width: 100%;
    height: 100%;

  }
  form {
     width: 100%;
     top: 6em;
     bottom: 1em;
     position: absolute;
     label  {
       display: inline-block;
       width: 30%;
     }
     input {
       width: 50%;
     }

    textarea {
       position: absolute;
       width: 70%;
       left: 5%;
       top: 5em;
      bottom: 1em;
    }
  }

  .activefalse {
    color: gray;
  }
}
#cke_editorArea {
  width: 80%;

  a::after {
    display: none;
  }
}

section.startEdit {
     position: absolute;

     top: 1em;
     right: 1em;


}
