#loginSection {
  position: absolute;
  left: 2em;
  top: 2em;
  right: 2em;
  bottom: 2em;
  display: none;
  background: white;
  box-shadow: 0px 0px 20px 20px black;
  padding: 2em;
  &:target {
    display: block;
  }
  &.loggedIn {
    display: none;
  }
  form {
    width: 100%;
    top: 3em;
    bottom: 1em;
    position: absolute;
    font-size: 2rem;
    label {
      display: inline-block;
      width: 30%;
    }
    input {
      width: 50%;
    }
  }
}
